 Container(
                      //   height: MediaQuery.of(context).size.height * 0.735,
                      //   child: ListView.builder(
                      //     itemCount: followersPost.length,
                      //       itemBuilder: (BuildContext context, int index){
                      //     return Padding(
                      //       padding: const EdgeInsets.all(10.0),
                      //       child: Container(
                      //         decoration: BoxDecoration(
                      //             borderRadius: BorderRadius.all(Radius.circular(20.0)),
                      //             color: Colors.white,
                      //             boxShadow: [
                      //               BoxShadow(
                      //                   color: Color.fromRGBO(143, 148, 251, .2),
                      //                   blurRadius: 20.0,
                      //                   offset: Offset(0,10)
                      //               )
                      //             ]
                      //         ),
                      //         width: MediaQuery.of(context).size.width * 0.65,
                      //         height: 350,

                      //         child: Column(
                      //           children: <Widget>[
                      //             Expanded(
                      //               child: ClipRRect(
                      //                 child: Container(
                      //                   width: MediaQuery.of(context).size.width,
                      //                   height: 90,
                      //                   child: Carousel(
                      //                     images: [
                      //                       widget.image == null ?  
                      //                       Image(image: AssetImage("Asset/Images/shop image.jpg"),fit: BoxFit.cover,)
                      //                        : 
                      //                       Image.file(widget.image ),
                                            
                      //                       Image(image: AssetImage("Asset/Images/shop image.jpg"),fit: BoxFit.cover,),
                      //                     ],
                      //                     autoplay: false,
                      //                   )
                      //                 ),
                      //               ),
                      //             ),




                      //             //profile under the post with some message if interested in the product
                      //             Container(
                      //                 padding: EdgeInsets.only(left: 10.0,bottom: 5.0),
                      //               height: 60,
                      //                 child: ListTile(
                      //                   leading: CircleAvatar(
                      //                     radius: 20.0,
                      //                     backgroundImage: AssetImage("${followersPost[index].sender.imgUrl}"),
                      //                   ),
                      //                   title: Text("${followersPost[index].sender.userName}",
                      //                     style: TextStyle( fontWeight: FontWeight.bold, fontSize: 20),),
                      //                   subtitle: Text("Ratings"),
                      //                   trailing: Container(
                      //                     width: 100,
                      //                     child: Row(
                      //                       children: <Widget>[
                      //                         IconButton(icon: Icon(Icons.send, color: Theme.of(context).primaryColor,),
                      //                         onPressed: (){
                      //                           Navigator.of(context).push(
                      //                             MaterialPageRoute(
                      //                               builder: (BuildContext context) => Chat(currentUser: "Alka",),
                      //                             ));
                      //                         },),

                      //                         IconButton(icon: Icon(Icons.more_vert, color: Theme.of(context).primaryColor,),
                      //                         onPressed: (){
                                                
                      //                         },)
                      //                       ],
                      //                     ),
                      //                   ),
                      //                 )
                      //             )
                      //           ],
                      //         ),
                      //       ),
                      //     );
                      //   }),
                      // ),
